{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:PdaYfrduKWuPpJoUTkywXuBqFRSYNLwG@centerbeam.proxy.rlwy.net:23955/railway"
  },
  "Cloudinary": {
    "CloudName": "subzero",
    "ApiKey": "121491795164619",
    "ApiSecret": "jUre2PoMsRk3R2ATMIDwO-2Qjrk"
  }
}
